<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sales Tax Calculator</title>
        <link href="mjagdale_lab1.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header id="first">
            <div>
                <h4>ITMD-4/565 Lab 1 - Madhu Jagdale - mjagdale@hawk.iit.edu </h4>            
                <h1>Sales Tax Calculator</h1>
            </div>
        </header>
        <div class="taxCalculation">
            <form action="#" method="POST"></form>
            <p>Enter Subtotal and Tax Rate and click the calculate button to show the sales tax amount and the total. Click the clear button to clear out all the form fields. Tax rate should be a percentage but do not enter a % sign in the tax rate box.</p>
                           
                <div class="inputValues">
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inSubtotal">Subtotal:&emsp;</label>
                        </div>
                        <div class="right">
                            <input type="text" name="Subtotal:" id="inSubtotal"><br>
                        </div>
                    </div>                 
                    <br>
                    
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inTaxRate">Tax Rate:&emsp;</label>
                        </div>
                        <div class="right">
                            <input type="text" name="Tax Rate:" id="inTaxRate"><br>
                        </div>
                    </div>
                    
                    <br>
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inSalesTax">Sales Tax:&emsp;</label>
                        </div>
                        <div class="right">
                            <input type="text" name="Sales Tax:" id="inSalesTax" disabled><br>
                        </div>
                    </div>
                    <br>
                    
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inTotal">Total:&emsp;</label>
                        </div>
                        <div class="right">
                            <input type="text" name="Total:" id="Total" disabled><br>
                        </div>
                    </div>
                    <br>

                    <input type="submit" value="Calculate Tax and Total">
                    
                    <input type="submit" value="Clear">
                </div>

            </div>
            <img src="./tax-calculation-icon-.jpg" alt class="imageSizing">
            <footer> © 2022 Madhu Jagdale | mjagdale@hawk.iit.edu</footer>
        </div>
    </body>
</html>
