<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sales Tax Calculator</title>
        <link href="mjagdale_lab3.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header id="first">
            <div>
                <h4>ITMD-4/565 Lab 1 - Madhu Jagdale - mjagdale@hawk.iit.edu </h4>            
                <h1>Sales Tax Calculator</h1>
            </div>
        </header>
        <div class="taxCalculation">
            <form action="#" method="POST"></form>
            <p>Enter Subtotal and Tax Rate and click the calculate button to show the sales tax amount and the total. Click the clear button to clear out all the form fields. Tax rate should be a percentage but do not enter a % sign in the tax rate box.</p>
                           
                <div class="inputValues">
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inSubtotal">Subtotal:</label>
                        </div>
                        <div class="right">
                            <input type="number" name="Subtotal:" id="inSubtotal"><br>
                        </div>
                    </div>
                    
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inTaxRate">Tax Rate:</label>
                        </div>
                        <div class="right">
                            <input type="number" name="Tax Rate:" id="inTaxRate"><br>
                        </div>
                    </div>
                    
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inSalesTax">Sales Tax:</label>
                        </div>
                        <div class="right">
                            <input type="text" name="Sales Tax:" id="inSalesTax" disabled><br>
                        </div>
                    </div>
                    
                    <div class="leftRightFormatter">
                        <div class="left">
                            <label for="inTotal">Total:</label>
                        </div>
                        <div class="right">
                            <input type="text" name="Total:" id="inTotal" disabled><br>
                        </div>
                    </div>
                    

                    <input type="submit" value="Calculate Tax and Total" id="CalcTaxTot">
                    
                    <input type="submit" value="Clear" id="Clear">
                </div>

            </div>
            <img src="./tax-calculation-icon-.jpg" alt="" class="imageSizing">
            <footer> © 2022 Madhu Jagdale | mjagdale@hawk.iit.edu</footer>
        </div>

        <script>
            window.addEventListener("DOMContentLoaded", setUpFunction)
            // Main Function to setup everything
            function setUpFunction() 
                {
                    computeTax;
                    clearT;
                    document.getElementById("inSubtotal").focus();
                };
            clearT = document.getElementById('Clear').addEventListener("click", clearText);

            // Function to clear all the inputes and outputs   
            function clearText() 
                {
                    document.getElementById("inSubtotal").focus();
                    document.getElementById("inSubtotal").value = "";
                    document.getElementById("inTaxRate").value = "";
                    document.getElementById("inSalesTax").value = "";
                    document.getElementById("inTotal").value = "";
                };        
            computeTax = document.getElementById('CalcTaxTot').addEventListener("click", calculateTax);
            
            // Functions to validate input values and calculate sales tax and subtotal
            function calculateTax() 
            {
            var subTotal = document.getElementById("inSubtotal").value;
        
            if (subTotal === "") 
                {
                    alert("The Subtotal Value Cannot Be Empty or negative number. Plaese enter Valid positive value.");
                }          
            else if (subTotal <= 0) 
                {
                    alert("The Subtotal Value must be a Positive Number.");
                }      
            var taxRate = document.getElementById("inTaxRate").value;
            if (taxRate === "" || taxRate<=0 || taxRate>20) 
                {
                    alert("Please enter valid tax value in between 0 to 20.");
                }            
            else 
                {
                    var inTaxvalue = parseFloat(document.getElementById("inTaxRate").value);
                    var inSubtotalvalue = parseFloat(document.getElementById("inSubtotal").value);
                    
                    let outSalesTax = (inTaxvalue / 100) * inSubtotalvalue;
                    document.getElementById("inSalesTax").value = outSalesTax;
        
                    let outTotal = inSubtotalvalue + outSalesTax;
                    document.getElementById("inTotal").value = outTotal;
                }            
            };
        </script>
    </body>
</html>
