
*
{ 
    box-sizing: border-box;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    color:#02313d;
    margin: 0%;
}
header
{
    width: 90%;
    border: 3px solid #02313d;
    background-color: #3395b3;
    padding: 5px 0px 5px 0px;
    margin: 10px auto;
    text-align: center;
}

.taxCalculation
{
    display: block;
    text-align: center;
    width: 40%;
    border: 3px solid #3395b3;
    background-color: #02313d;
    padding: 39px 25px 17px 13px;
    margin: auto;
    color: #3395b3;
}

@media only screen and (max-width: 750px) {
    .taxCalculation {
        width: 80% ;
    }
}

@media only screen and (max-width: 600px) {
    
    .taxCalculation p {
        font-size: 25px;
    }

    header h4 {
        font-size: 25px;
    }

    header h1 {
        font-size: 20px;
    }

    .leftRightFormatter {
        font-size: 25px;
    }

    footer
    {
        font-size: 25px;
    }
}

.inputValues
{
    width: 100%;
}

.imageSizing
{
    display: block;
    margin: 20px auto;
    width: 170px;
    height: 170px;
}

footer
{
    text-align: center;
}

.leftRightFormatter {
    display: flex;
}

.left {
    width: 40%;
    text-align: right;
}

.right {
    width: 40%;
    text-align: left;
}
    
